<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="preferences.android.eurecom.fr.weew3.EditProfile">

    <!-- TODO: Update blank fragment layout -->




    <ImageButton android:id="@+id/myButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background=""/>



    <Button
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="#ea4c88"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit" />

    <EditText
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="33dp"
        android:inputType="textPersonName"
        android:text="New Username"
        android:ems="10"
        android:id="@+id/new_username"
        android:layout_above="@+id/new_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <EditText
        android:background="@color/input_register_bg"
        android:text="New Password"
        android:ems="10"
        android:id="@+id/new_password"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
