<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="preferences.android.eurecom.fr.weew3.Create"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Event Type"
        android:textColor="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_event_type"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:id="@+id/eventTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:minWidth="200dp"
        android:entries="@array/event_choices"
        android:layout_below="@id/text_event_type"
        />



</RelativeLayout>
